<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <title>Exercício 2</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {

            display: flex;

            margin: 0px;

            height: 100vh;

        }

        .container {
           display: flex;
            flex: 1;
            
        }

        @media only screen and (orientation: landscape) {
            .container {
                flex-direction: row;
            }

        }

        @media only screen and (orientation: portrait) {
            .container {
                flex-direction: column;
            }
        }


        @media (max-width:900px) and (min-width:600px){
            .tres{
                display: none;
            }

        }

        @media (max-width:600px){
            .dois{
                display: none;
            }

            .tres{
                display: none;
            }

        }

        .um {

            flex: 1;

            font-size: 30px;

            background-color: lightyellow;

        }

        .dois {

            flex: 1;

            font-size: 30px;

            background-color: lightgreen;

        }

        .tres {

            flex: 1;

            font-size: 30px;

            background-color: lightcoral;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="um">A</div>

        <div class="dois">B</div>

        <div class="tres">C</div>

    </div>

</body>

</html>