<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <title>Exercício 4</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {

            display: flex;

            margin: 0px;

            height: 100vh;

        }

        .container {
            display: flex;
            flex: 1;

        }

        @media (min-width: 700px) {

            .um,
            .dois,
            .tres {
                font-size: 14px;
            }

        }

        @media (max-width: 1000px) and (min-width: 701px) {

            .um,
            .dois,
            .tres {
                font-size: 20px;
            }

        }

        @media (min-width:1001px) {

            .um,
            .dois,
            .tres {
                font-size: 30px;
            }

        }

        .um {

            flex: 1;

            background-color: lightyellow;

        }

        .dois {

            flex: 1;

            background-color: lightgreen;

        }

        .tres {

            flex: 1;


            background-color: lightcoral;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="um">A</div>

        <div class="dois">B</div>

        <div class="tres">C</div>

    </div>

</body>

</html>