<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Exercício 03</title>
    </head>

    <body>
        <style>
            div {
                color: blue;
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            p {
                color:red;
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            p:hover, div:hover {
                color: cyan;
                cursor: pointer;
            }

            .fds:hover{
                background-color: yellow;
            }

            #meio:hover{
                background-color: greenyellow;
            }

        </style>

        <h3>Exercício 3</h3>
        <div class="fds">Domingo</div>
        <div>Segunda-feira</div>
        <div>Terça-feira</div>
        <p id="meio">Quarta-feira</p>
        <p>Quinta-feira</p>
        <p>Sexta-feira</p>
        <p class="fds">Sábado</p>

    </body>
</html>